 /*import Carpas.*
import Personas.*
import Marcas.*

describe "requerimientos"{
 
       const arthur = new PersonaBelga(peso=70,nivelDeAguante=40,leGustaMusicaTradicional=true)
       const milo = new PersonaBelga(peso=90,nivelDeAguante=70,leGustaMusicaTradicional=true)
       const bora = new PersonaCheca(peso=80,nivelDeAguante=10,leGustaMusicaTradicional=true)
       const bertram = new PersonaAlemana(peso=70,nivelDeAguante=10,leGustaMusicaTradicional=true)
       const blaz = new PersonaAlemana(peso=85,nivelDeAguante=12,leGustaMusicaTradicional=true)
      
       const heineken = new CervezaRubia(cantLupulo=8,origen="Alemania",graduacion=9)
       const hofbrau = new CervezaRoja(cantLupulo=8,origen="Irlanda")
       const guinness = new CervezaNegra(cantLupulo=4,origen="Irlanda")
       
       const carpaHeineken = new Carpas(limite=10,marca=heineken,tieneMusicaTradicional=true,recargoDeVenta=recargoFijo)
       const carpaHofbrau = new Carpas(limite=8,marca=hofbrau,tieneMusicaTradicional=true,recargoDeVenta=recargoPorCant)  
       const carpaGuinness = new Carpas(limite=12,marca=guinness,tieneMusicaTradicional=false,recargoDeVenta=recargoFijo)
       
test "precio final de una jarra"{
 	    carpaHeineken.ingresarPersona(arthur)
 	    carpaHeineken.servirJarra(arthur,2)
 	    carpaHeineken.servirJarra(arthur,1)
 	    
 	    assert.equals(32,arthur.gastoTotalEnCerveza())
 } 
       
       
       
       
}*/