import Carpas.*
import Personas.*
import Marcas.*

describe "requerimientos"{
 
       const arthur = new PersonaBelga(peso=70,nivelDeAguante=40,leGustaMusicaTradicional=true)
       const bora = new PersonaCheca(peso=80,nivelDeAguante=10,leGustaMusicaTradicional=false)
       const bertram = new PersonaAlemana(peso=70,nivelDeAguante=8,leGustaMusicaTradicional=false)
 
       const heineken = new CervezaRubia(cantLupulo=8,origen="Alemania",graduacion=9)
       const corona = new CervezaRubia(cantLupulo=6,origen="Alemania",graduacion=4)
       const oyster = new CervezaNegra(cantLupulo=3,origen="Irlanda")
       const hofbrau = new CervezaRoja(cantLupulo=8,origen="Irlanda")
 
       
       
       const carpaHeineken = new Carpas(limite=4,marca=heineken,tieneMusicaTradicional=true)
       const carpaCorona = new Carpas(limite=10,marca=corona,tieneMusicaTradicional=false)
       const carpaOyster = new Carpas(limite=2,marca=oyster,tieneMusicaTradicional=true)
       const carpaHofbrau = new Carpas(limite=8,marca=hofbrau,tieneMusicaTradicional=true)
       
       
  ////////// Requerimientos - segunda parte/////////////////
  
    test "arthur"{
    	 
    	 
         assert.that(arthur.quiereEntrarA(carpaHeineken))
         assert.that (carpaHeineken.puedeEntrar(arthur))
         carpaHeineken.ingresarPersona(arthur)
         carpaHeineken.servirJarra(arthur,0.5)
         
         assert.notThat(arthur.esPatriota())
    	 assert.that (carpaHeineken.puedeEntrar(arthur))
    	 assert.notThat(arthur.esEbrioEmpedernido())
    }
  
    test "bertram"{
    	 carpaHeineken.ingresarPersona(bora)
    	 
    	 assert.notThat(bertram.quiereEntrarA(carpaHeineken))
    	  
    	 carpaCorona.ingresarPersona(bora)
    	 carpaCorona.ingresarPersona(arthur)
    	 assert.notThat(bertram.quiereEntrarA(carpaCorona))
    	 
    	 carpaCorona.ingresarPersona(bertram)
    	 
    	 assert.that(bertram.esPatriota())
         
         
         assert.that(bertram.esEbrioEmpedernido())
    	 
    }
  
  
  
  
}
